<% include!("head.stpl"); %>
		<p>Feed URL: <a href="<%- feed.url %>"><%= feed.url %></a></p>
		<form action="<%- relative_root %>/" method="post">
			<div id="table">
				<div id="table-header">
					<div class="select">
						<label for="select-all">All</label>
						<input type="checkbox" name="select-all" disabled />
					</div>
					<div class="title">Title</div>
					<div class="date">Date</div>
				</div><%
for (i, entry) in entries.iter().enumerate() {
	let mut classes = vec![];
	if i % 2 == 1 {
		classes.push("alt")
	} else {
		classes.push("table-row")
	};
	if !entry.read { classes.push("unread") };
	let classes = classes.join(" ");
%>
				<div class="<%- classes %>">
					<div class="select"><input type="checkbox" name="select-<%= entry.id.to_string() %>" /></div>
					<a class="title" href="<%- relative_root %>entry/<%- entry.id.to_string() %>"><%= entry.title %></a>
					<div class="date"><%= entry.article_date %></div>
				</div><%
}
%>
			</div>
<% include!("pagination.stpl"); %>
			<div style="display: flex; justify-content: center;"><div class="dialog">
				<span style="flex-grow: 3">
					<button name="action" value="mark_read">Mark Read</button>
					<button name="action" value="delete">Delete</button>
				</span>
				<span class="controls">
					<button name="action" value="unsubscribe" formaction="<%- relative_root %>feed/<%- feed.id.to_string() %>" formmethod="post">Unsubscribe</button>
				</span>
			</div></div>
<% include!("foot.stpl"); %>

