<% include!("head.stpl"); %>
		<div style="display: flex; justify-content: center;">
			<form action="<%- relative_root %>login" method="post" class="dialog">
				<div class="inputs">
					<label for="user_name">User name:</label>
					<input type="text" name="user_name" />
					<label for="plaintext_password">Password:</label>
					<input type="password" name="plaintext_password" />
					<label for="permanent_session">Stay logged in</label>
					<input type="checkbox" name="permanent_session" value="true"/>
				</div><%
	if redirect_to != None {
	%>
				<input type="hidden" name="redirect_to" value="<%= redirect_to.unwrap() %>" /><%
	}
	%>
				<div class="controls">
					<input type="submit" value = "Log in" />
				</div>
			</form>
		</div>
<% include!("foot.stpl"); %>
